<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="@drawable/background_blurry">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/sign_in_background">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/close_dialog_batch_input"
                android:onClick="closeDialogBatchInput"
                android:background="@drawable/close_pop_up_gray"
                android:layout_gravity="right|top"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/title_match"
                android:layout_marginTop="16dp"
                android:text=""
                android:textSize="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="20sp">

                <Chronometer
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chronometer"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:textSize="30dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_team1_score"
                        android:text="0"
                        android:textSize="100dp"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/soccer_field1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_team2_score"
                        android:text="0"
                        android:textSize="100dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:id="@+id/select_team">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/radio_team1"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/radio_team2"
                    android:layout_marginTop="10dp" />
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Player's name"
                android:layout_marginTop="16dp"
                android:id="@+id/et_player_match"
                android:background="@drawable/sign_in_background"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/add_feature">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_shots"
                    android:text="Shots"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_red"
                    android:text="Red card"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_yellow"
                    android:text="Yellow card"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_penalty"
                    android:text="Penalty"/>

            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d28c38"
                android:text="Increment Score"
                android:id="@+id/increment_score"
                android:onClick="incrementScore"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d28c38"
                android:id="@+id/add_feature_to_player"
                android:text="Assign to player"
                android:onClick="assignFeatureToPlayer"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>